#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Simple Duck-Typing Language (SDTL)
\end_layout

\begin_layout Section
Structure
\end_layout

\begin_layout Subsection
Constant 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
con ::= number | boolean
\end_layout

\begin_layout Subsection
Expressions
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Lexpr ::= ID | Expr .
 ID | (Lexpr) 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Expr ::= con | 
\emph on
global
\emph default
 | Lexpr | 
\emph on
this
\emph default
 | 
\emph on
input
\emph default
 | 
\emph on
new
\emph default
 Lexpr([Expr[,Expr]*]?) | Lexpr([Expr[,Expr]*]?) | Expr binop Expr
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
binop ::= + - * / > < ==
\end_layout

\end_deeper
\begin_layout Subsection
Statements
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
S ::= nil 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
S ::= S; S 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
S ::= Expr 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
S ::= output Expr 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
S ::= if(Expr) { S } else { S } 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
S ::= while(Expr) { S } 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
S ::= function ID ([ID [, ID]*]?) { S }
\end_layout

\begin_layout Section
Static semantics
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Environment = Store = 
\begin_inset Formula $\left\langle Vars,ObjMemory,FunctionPoints,This,CallStacks\right\rangle $
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Vars = ID 
\begin_inset Formula $\rightarrow$
\end_inset

 Value 
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Value = 
\begin_inset Formula $\left(N|T|\left\langle OBJ_{n}\right\rangle |\left\langle FP_{n},\left[ID,\ldots\right],ID\rightarrow Value\right\rangle \right)$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
V(ID) = Value where ID 
\begin_inset Formula $\rightarrow$
\end_inset

 Value
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
ObjMemory = 
\begin_inset Formula $\left\langle OBJ_{n}\right\rangle \rightarrow ID\rightarrow Value,n=0,1,2,...$
\end_inset


\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
OM(n) = 
\begin_inset Formula $ID\rightarrow V$
\end_inset

 where 
\begin_inset Formula $\left\langle OBJ_{n}\right\rangle \rightarrow ID\rightarrow V$
\end_inset


\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
FunctionPoints = 
\begin_inset Formula $\left\langle FP_{n}\right\rangle $
\end_inset


\begin_inset Formula $\rightarrow$
\end_inset


\begin_inset Formula $\left\langle S,\left[ID,\ldots\right]\right\rangle ,n=0,1,2,\ldots$
\end_inset


\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
FP(n) = 
\begin_inset Formula $\left\langle S,\left[ID,...\right]\right\rangle $
\end_inset

where 
\begin_inset Formula $\left\langle FP_{n}\right\rangle \rightarrow\left\langle S,\left[ID,\ldots\right]\right\rangle $
\end_inset


\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Configuration = 
\begin_inset Formula $\left\langle S,Store\right\rangle $
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
This = 
\begin_inset Formula $\left\langle OBJ_{n}\right\rangle $
\end_inset


\end_layout

\begin_layout Subsection
Program Invariant
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Global = 
\begin_inset Formula $\left\langle OBJ_{0}\right\rangle $
\end_inset


\end_layout

\begin_layout Section
Dynamic semantics
\end_layout

\begin_layout Subsection
Constant 
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\langle con,s\right\rangle $
\end_inset


\end_layout

\begin_layout Subsection
Left Expressions
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\langle ID,\left\langle V,OM,FP,T,CS\right\rangle \right\rangle \rightarrow\left\langle V\left(ID\right),\left\langle V,OM,FP,T,CS\right\rangle \right\rangle $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\langle \left\langle OBJ_{n}\right\rangle .ID,\left\langle V,OM,FP,T,CS\right\rangle \right\rangle \rightarrow\left\langle OM\left(n\right)\left(ID\right),\left\langle V,OM,FP,T,CS\right\rangle \right\rangle $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{\left\langle e,s\right\rangle \rightarrow\left\langle e',s'\right\rangle }{\left\langle e.ID,s\right\rangle \rightarrow\left\langle e'.ID,s'\right\rangle }$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\langle \left(e\right),s\right\rangle \rightarrow\left\langle e,s\right\rangle $
\end_inset


\end_layout

\begin_layout Subsection
Expressions 
\end_layout

\begin_layout Itemize
\begin_inset Formula $<con_{0}\, binop\, con_{1},s>\rightarrow<con',s>$
\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $con'=con_{0}\,+|-|*|/|>|<|==\, con_{1}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{\left\langle e_{0},s\right\rangle \rightarrow\left\langle e_{0}',s'\right\rangle }{\left\langle e_{0}\, binop\, e,s\right\rangle \rightarrow\left\langle e_{0}'\, binop\, e,s'\right\rangle }$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{\left\langle e,s\right\rangle \rightarrow\left\langle e',s'\right\rangle }{\left\langle con\, binop\, e,s\right\rangle \rightarrow\left\langle con\, binop\, e',s'\right\rangle }$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\langle this,\left\langle V,OM,FP,T,CS\right\rangle \right\rangle \rightarrow\left\langle T,\left\langle V,OM,FP,T,CS\right\rangle \right\rangle $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\langle global,s\right\rangle \rightarrow\left\langle \left\langle OBJ_{0}\right\rangle ,s\right\rangle $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\langle \left\langle OBJ_{n}\right\rangle ,\left\langle V,OM,FP,T,CS\right\rangle \right\rangle \rightarrow\left\langle OM\left(n\right),\left\langle V,OM,FP,T,CS\right\rangle \right\rangle $
\end_inset


\end_layout

\end_body
\end_document
