#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Simple Duck-Typing Language (SDTL)
\end_layout

\begin_layout Section
Structure
\end_layout

\begin_layout Subsection
Constant 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
con ::= number | boolean
\end_layout

\begin_layout Subsection
Expressions
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Lexpr ::= ID | Expr .
 ID | (Lexpr) 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Expr ::= con | global | Lexpr | this | input | new Lexpr([Expr[,Expr]*]?)
 | Lexpr([Expr[,Expr]*]?) | Expr binop Expr
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
binop ::= + - * / > < ==
\end_layout

\begin_layout Subsection
Statements
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
S ::= nil 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
S ::= S; S 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
S ::= Expr 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
S ::= output Expr 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
S ::= if(Expr) { S } else { S } 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
S ::= while(Expr) { S } 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
S ::= function ID ([ID [, ID]*]?) { S }
\end_layout

\begin_layout Section
Static semantics
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Environment = Store = <Vars, ObjMemory, FunctionPoints, This, CallStacks>
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Vars = ID 
\begin_inset Formula $\rightarrow$
\end_inset

 Value Value = (N | T | <OBJ
\begin_inset Formula $_{n}$
\end_inset

> | <FP
\begin_inset Formula $_{n}$
\end_inset

, [ID, ...], ID
\begin_inset Formula $\rightarrow$
\end_inset

Value>)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ObjMemory = <OBJ
\begin_inset Formula $_{n}$
\end_inset

> 
\begin_inset Formula $\rightarrow$
\end_inset

 ID
\begin_inset Formula $\rightarrow$
\end_inset

Value, n = 0, 1, 2, ...
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
FunctionPoints = <FP
\begin_inset Formula $_{n}$
\end_inset

>
\begin_inset Formula $\rightarrow$
\end_inset

<S, [ID, ...]>, n = 0, 1, 2, ...
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Configuration = <S, Store>
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
This = <OBJ
\begin_inset Formula $_{n}$
\end_inset

>
\end_layout

\begin_layout Subsection
Program Invariant
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Global = <OBJ
\begin_inset Formula $_{0}$
\end_inset

>
\end_layout

\begin_layout Section
Dynamic semantics
\end_layout

\begin_layout Subsection
Constant 
\end_layout

\begin_layout Standard
\begin_inset Formula $<con,s>$
\end_inset


\end_layout

\begin_layout Subsection
Expressions 
\end_layout

\begin_layout Itemize
\begin_inset Formula $<con\, binop\, con,s>\rightarrow<con',s>$
\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $con'=con\,+|-|*|/|>|<|==\, con$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{<e_{0},s>\rightarrow<e_{0}',s'>}{<e_{0}\, binop\, e,s>\rightarrow<e_{0}'\, binop\, e,s'>}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{<e,s>\rightarrow<e',s'>}{<con\, binop\, e,s>\rightarrow<con\, binop\, e',s'>}$
\end_inset


\end_layout

\end_body
\end_document
