#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{stmaryrd}
\newcommand{\dd}[1]{\llbracket#1\rrbracket}
\end_preamble
\options fleqn
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Abstract functions
\end_layout

\begin_layout Itemize
Branching (if-then-else vs.
 union)
\end_layout

\begin_deeper
\begin_layout Itemize
cond
\end_layout

\begin_layout Itemize
isterm
\end_layout

\end_deeper
\begin_layout Itemize
Basic expressions (concrete value vs.
 singleton set)
\end_layout

\begin_layout Itemize
Assignment
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\mathtt{asg}:ID\rightarrow Value\rightarrow\rho\rightarrow\rho$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\mathtt{member}:OBJ\rightarrow ID\rightarrow Value\rightarrow\rho\rightarrow\rho$
\end_inset


\end_layout

\begin_layout Itemize
conval
\end_layout

\begin_layout Itemize
obj
\end_layout

\begin_layout Itemize
getthis
\end_layout

\begin_layout Itemize
getinput
\end_layout

\begin_layout Standard
Syntactic sugar: state transformer with free variable
\end_layout

\begin_layout Standard
\begin_inset Formula $M_{S}:\left[p\times\left(\beta\rightarrow\rho\rightarrow\left(\rho\times\alpha\right)\right)\right]\rightarrow\beta\rightarrow\rho\rightarrow\rho\times\alpha$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $M_{S}\ \left[T_{0}\right]=T_{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $M_{S}\ \left[\left\langle p_{0},T_{0}\right\rangle |T_{rest}\right]\ b\ \rho=\left(\lambda p_{0}.M_{S}\ T_{rest}\ b\ \rho'\right)\ v_{0}$
\end_inset


\end_layout

\begin_layout Standard
where 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\langle \rho',v_{0}\right\rangle =T_{0}\ \rho$
\end_inset


\end_layout

\begin_layout Itemize
Pass 
\begin_inset Formula $p_{0}$
\end_inset

 on as a free variable, i.e.
 
\begin_inset Formula $p_{0}\in FV\left(T_{rest}\right)$
\end_inset


\end_layout

\begin_layout Standard
Identity state transformer
\end_layout

\begin_layout Standard
\begin_inset Formula $I_{\rho}:\alpha\rightarrow\beta\rightarrow\rho\rightarrow\rho\times\alpha$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $I_{\rho}\ v\ \_\ \rho=\left\langle \rho,v\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
We define following functions
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
F & : & number\rightarrow\left(\rho\rightarrow\rho\right)\\
S & : & F\rightarrow\left(\rho\rightarrow\left(\rho\times Value\right)\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & F & = & Y\lambda f.\lambda n.p.\rho.\mathtt{update}\left(\rho,\mathcal{S}\dd{\mathtt{Stmt}_{n}}\ f\ \mathtt{newenv}\left(p,\rho\right)\right)\\
 & \mathcal{S}\dd{S_{1};S_{2}} & = & \begin{aligned}M_{s} & \left\langle r,S\dd{S_{1}}\right\rangle \\
 & \left\langle \_,\mathtt{isterm}\left(r,S\dd{S_{2}}\right)\right\rangle 
\end{aligned}
\\
 & \mathcal{S}\dd{\mathtt{return}\ e} & = & \mathcal{E}\dd{e}\\
 & \mathcal{S}\dd{\mathtt{if}\left(e\right)S_{1}}\ f\ \rho & = & \mathtt{cond}\left(v,S\dd{S_{1}}\ f\ \rho',\left\langle \rho',NoReturn\right\rangle \right)\\
 &  &  & \mbox{where}\ \left\langle \rho',v\right\rangle =\mathcal{E}\dd{e}\\
 & \mathcal{S}\dd{\mathtt{if}\left(e\right)S_{1}}\ f & = & \begin{aligned}M_{S} & \left\langle v,E\dd{e}\right\rangle \\
 & \left\langle \_,\mathtt{cond}\left(v,\mathcal{S}\dd{S_{1}}\ f,I_{\rho}\ NoReturn\right)\right\rangle 
\end{aligned}
\\
 & \mathcal{S}\dd{\mathtt{if}\left(e\right)S_{1}\mathtt{else}S_{2}} & = & \mathtt{cond}\left(v,\mathcal{S}\dd{S_{1}}\ f\ \rho',\mathcal{S}\dd{S_{2}}\ f\ \rho'\right)\\
 & \mathcal{S}\dd{id=e}\ f\ \rho & = & \left\langle \mathtt{asg}\left(\rho',id,v\right),NoReturn\right\rangle \\
 &  &  & \mbox{where}\ \left\langle \rho',v\right\rangle =\mathcal{E}\dd{e}\\
 & \mathcal{S}\dd{id=e} & = & \begin{aligned}M_{S} & \left\langle v,\mathcal{E}\dd{e}\right\rangle \\
 & \left\langle \_,\mathtt{asg}\left(id,v\right)\right\rangle \\
 & \left\langle \_,I_{\rho}\ NoReturn\right\rangle 
\end{aligned}
\\
 & \mathcal{S}\dd{e_{1}.id=e_{2}} & = & \begin{aligned}M_{S} & \left\langle v,\mathcal{E}\dd{e_{2}}\right\rangle \\
 & \left\langle r,\mathcal{E}\dd{e_{1}}\right\rangle \\
 & \left\langle \_,\mathtt{member}\left(r,id,v\right)\right\rangle 
\end{aligned}
\\
 & \mathcal{S}\dd{\mathtt{while}\left(e\right)S_{1}}\ f & = & Y\lambda x.\lambda r,\rho.\mathtt{isterm}\left(r,\begin{aligned}M_{S} & \left\langle \_,\mathcal{E}\dd{e}\right\rangle \\
 & \left\langle \_,\mathtt{cond}\left(v,\lambda\rho'.x\ \left(\mathcal{S}\dd{S_{1}}\ f\ \rho'\right),I_{\rho}\ NoReturn\right)\right\rangle 
\end{aligned}
\right)\ NoReturn\\
 & E\dd{con} & = & M_{S}\ \left\langle \_,I_{\rho}\ \mathtt{conval}\left(con\right)\right\rangle \\
 & E\dd{\mathtt{global}}\ f\ \rho & = & M_{S}\ \left\langle \_,I_{\rho}\ \mathtt{obj}\left(0,\rho\right)\right\rangle \\
 & E\dd{L} & = & L\dd{L}\\
 & E\dd{\mathtt{this}}\ f\ \rho & = & M_{S}\ \left\langle \_,I_{\rho}\ \mathtt{getthis}\left(\rho\right)\right\rangle \\
 & E\dd{\mathtt{input}}\ f\ \rho & = & M_{S}\ \left\langle \_,\mathtt{getinput}\left(\rho\right)\right\rangle \\
 & E\dd{\mathtt{new}\ L\left(E*\right)}\ f & = & \begin{aligned}M_{s} & \left\langle \_,L\ \dd{L}\right\rangle \\
 & \left\langle FP_{n},\mathtt{evalParams}\ E*\ \phi\right\rangle \\
 & \left\langle p,\mathtt{evalParams}\ E*\ \phi\right\rangle \\
 & \left\langle m,\mathtt{newobj}\right\rangle \\
 & \left\langle \_,f\ m\ p\right\rangle 
\end{aligned}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Where
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathtt{Stmt}_{n}$
\end_inset

 is a function body of a function numbered 
\begin_inset Formula $n$
\end_inset


\end_layout

\end_body
\end_document
