#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{stmaryrd}
\newcommand{\dd}[1]{\llbracket#1\rrbracket}
\end_preamble
\options fleqn
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Abstract functions
\end_layout

\begin_layout Itemize
Branching (if-then-else vs.
 union)
\end_layout

\begin_deeper
\begin_layout Itemize
cond
\end_layout

\begin_layout Itemize
isterm
\end_layout

\end_deeper
\begin_layout Itemize
Basic expressions (concrete value vs.
 singleton set)
\end_layout

\begin_layout Itemize
Assignment
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\mathtt{asg}:ID\rightarrow Value\rightarrow\rho\rightarrow\rho$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\mathtt{member}:OBJ\rightarrow ID\rightarrow Value\rightarrow\rho\rightarrow\rho$
\end_inset


\end_layout

\begin_layout Itemize
conval
\end_layout

\begin_layout Itemize
obj
\end_layout

\begin_layout Itemize
getthis
\end_layout

\begin_layout Itemize
getinput
\end_layout

\begin_layout Itemize
call: n,p,m,f,rho
\end_layout

\begin_layout Standard
Syntactic sugar: state transformer with free variable
\end_layout

\begin_layout Standard
\begin_inset Formula $M_{S}:\left[p\times\left(\beta\rightarrow\rho\rightarrow\left(\rho\times\alpha\right)\right)\right]\rightarrow\beta\rightarrow\rho\rightarrow\rho\times\alpha$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $M_{S}\ \left[T_{0}\right]=T_{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $M_{S}\ \left[\left\langle p_{0},T_{0}\right\rangle |T_{rest}\right]\ b\ \rho=\left(\lambda p_{0}.M_{S}\ T_{rest}\ b\ \rho'\right)\ v_{0}$
\end_inset


\end_layout

\begin_layout Standard
where 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\langle \rho',v_{0}\right\rangle =T_{0}\ \rho$
\end_inset


\end_layout

\begin_layout Itemize
Pass 
\begin_inset Formula $p_{0}$
\end_inset

 on as a free variable, i.e.
 
\begin_inset Formula $p_{0}\in FV\left(T_{rest}\right)$
\end_inset


\end_layout

\begin_layout Standard
Identity state transformer
\end_layout

\begin_layout Standard
\begin_inset Formula $I_{\rho}:\alpha\rightarrow\beta\rightarrow\rho\rightarrow\rho\times\alpha$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $I_{\rho}\ v\ \_\ \rho=\left\langle \rho,v\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
We define following functions
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
F & : & number\rightarrow\left(\rho\rightarrow\rho\right)\\
S & : & F\rightarrow\left(\rho\rightarrow\left(\rho\times Value\right)\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & F & = & Y\lambda f.\lambda n.\mathcal{S}\dd{\mathtt{Stmt}_{n}}\ f\\
 & \mathcal{S}\dd{S_{1};S_{2}} & = & \begin{aligned}M_{s} & \left\langle r,S\dd{S_{1}}\right\rangle \\
 & \left\langle \_,\mathtt{isterm}\left(r,\lambda.S\dd{S_{2}}\right)\right\rangle 
\end{aligned}
\\
 & \mathcal{S}\dd{\mathtt{return}\ e} & = & \mathcal{E}\dd{e}\\
 & \mathcal{S}\dd{\mathtt{if}\left(e\right)S_{1}}\ f\ \rho & = & \mathtt{cond}\left(v,\lambda.S\dd{S_{1}}\ f\ \rho',\left\langle \rho',NoReturn\right\rangle \right)\\
 &  &  & \mbox{where}\ \left\langle \rho',v\right\rangle =\mathcal{E}\dd{e}\\
 & \mathcal{S}\dd{\mathtt{if}\left(e\right)S_{1}}\ f & = & \begin{aligned}M_{S} & \left\langle v,E\dd{e}\right\rangle \\
 & \left\langle \_,\mathtt{cond}\left(v,\lambda.\mathcal{S}\dd{S_{1}}\ f,I_{\rho}\ NoReturn\right)\right\rangle 
\end{aligned}
\\
 & \mathcal{S}\dd{\mathtt{if}\left(e\right)S_{1}\mathtt{else}S_{2}}\ f & = & \begin{aligned}M_{S} & \left\langle v,E\dd{e}\right\rangle \\
 & \left\langle \_,\mathtt{cond}\left(v,\lambda.\mathcal{S}\dd{S_{1}}\ f,\lambda.\mathcal{S}\dd{S_{2}}\ f\right)\right\rangle 
\end{aligned}
\\
 & \mathcal{S}\dd{id=e}\ f\ \rho & = & \left\langle \mathtt{asg}\left(\rho',id,v\right),NoReturn\right\rangle \\
 &  &  & \mbox{where}\ \left\langle \rho',v\right\rangle =\mathcal{E}\dd{e}\\
 & \mathcal{S}\dd{id=e} & = & \begin{aligned}M_{S} & \left\langle v,\mathcal{E}\dd{e}\right\rangle \\
 & \left\langle \_,\mathtt{asg}\left(id,v\right)\right\rangle \\
 & \left\langle \_,I_{\rho}\ NoReturn\right\rangle 
\end{aligned}
\\
 & \mathcal{S}\dd{e_{1}.id=e_{2}} & = & \begin{aligned}M_{S} & \left\langle v,\mathcal{E}\dd{e_{2}}\right\rangle \\
 & \left\langle r,\mathcal{E}\dd{e_{1}}\right\rangle \\
 & \left\langle \_,\mathtt{member}\left(r,id,v\right)\right\rangle 
\end{aligned}
\\
 & \mathcal{S}\dd{\mathtt{while}\left(e\right)S_{1}} & = & Y\lambda x.\lambda r,\rho.\mathtt{isterm}\left(r,\begin{aligned}M_{S} & \left\langle \_,\mathcal{E}\dd{e}\right\rangle \\
 & \left\langle \_,\mathtt{cond}\left(v,\lambda f,\rho'.x\ \left(\mathcal{S}\dd{S_{1}}\ f\ \rho'\right),I_{\rho}\ NoReturn\right)\right\rangle 
\end{aligned}
\right)\ NoReturn\\
 & E\dd{con} & = & M_{S}\ \left\langle \_,I_{\rho}\ \mathtt{conval}\left(con\right)\right\rangle \\
 & E\dd{\mathtt{global}} & = & M_{S}\ \left\langle \_,\lambda.f.\rho.I_{\rho}\ \mathtt{obj}\left(0,\rho\right)\right\rangle \\
 & E\dd{L} & = & L\dd{L}\\
 & E\dd{\mathtt{this}} & = & M_{S}\ \left\langle \_,\lambda.f.\rho.I_{\rho}\ \mathtt{getthis}\left(\rho\right)\right\rangle \\
 & E\dd{\mathtt{input}} & = & M_{S}\ \left\langle \_,\lambda f.\rho.\mathtt{getinput}\left(\rho\right)\right\rangle \\
 & E\dd{\mathtt{new}\ L\left(E*\right)} & = & \begin{aligned}M_{s} & \left\langle n,L\ \dd{L}\right\rangle \\
 & \left\langle p,\mathtt{evalParams}\ E*\ \phi\right\rangle \\
 & \left\langle m,\lambda f.\rho.\mathtt{newobj}\left(\rho\right)\right\rangle \\
 & \left\langle \_,\lambda f.\rho.\mathtt{call}\left(n,p,m,f,\rho\right)\right\rangle \\
 & \left\langle \_,I_{\rho}\ m\right\rangle 
\end{aligned}
\\
 & E\dd{L\left(E*\right)} & = & \begin{aligned}M_{S} & \left\langle n,L\ \dd{L}\right\rangle \\
 & \left\langle p,\mathtt{evalParams}\ E*\ \phi\right\rangle \\
 & \left\langle \_,\lambda f,p.\mathtt{call}\left(n,p,\mathtt{obj}\left(0,\rho\right),f,\rho\right)\right\rangle 
\end{aligned}
\\
 & E\dd\left\{ E_{0}.L\left(E*\right)\right\}  & = & \begin{aligned}M_{S} & \left\langle t,E\ \dd{E_{0}}\right\rangle \\
 & \left\langle n,L\ \dd{L}\right\rangle \\
 & \left\langle p,\mathtt{evalParams}\ E*\ \phi\right\rangle \\
 & \left\langle \_,\lambda f,p.\mathtt{call}\left(n,p,t,f,\rho\right)\right\rangle 
\end{aligned}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Where
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathtt{Stmt}_{n}$
\end_inset

 is a function body of a function numbered 
\begin_inset Formula $n$
\end_inset


\end_layout

\begin_layout Standard
Concrete functions
\end_layout

\begin_layout Standard
\begin_inset Formula $\rho=\left\langle V,OM,T\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathtt{isterm}\left(v,s\right) & = & \begin{cases}
s & v=NoReturn\\
I_{\rho}\ v & \mbox{otherwise}
\end{cases}\\
\mathtt{cond}\left(v,s_{1},s_{2}\right) & = & \begin{cases}
s_{1} & v=true\\
s_{2} & v=false
\end{cases}\\
\mathtt{asg}\left(id,v\right) & = & \lambda\left\langle V,OM,T\right\rangle .\left\langle V\left[id=v\right],OM,T\right\rangle \\
\mathtt{member}\left(OBJ_{n},id,v\right) & = & \lambda\left\langle V,OM,T\right\rangle .\left\langle V,OM\left[OBJ_{n}\left[id\mapsto v\right]\right],T\right\rangle \\
\mathtt{conval}\left(con\right) & = & con\\
\mathtt{obj}\left(n,\left\langle V,OM,T\right\rangle \right) & = & OM\left(n\right)\\
\mathtt{getthis}\left(\left\langle V,OM,T\right\rangle \right) & = & T\\
\mathtt{getinput\left(\rho\right)} & =\\
\mathtt{newobj}\left(\left\langle V,OM,T\right\rangle \right) & = & \left\langle \left\langle V,OM\left[n\mapsto\phi\right],T\right\rangle ,OBJ_{n}\right\rangle \ \mbox{where}\ n=N\left(OM\right)\\
call\left(n,p,t,f,\left\langle V,OM,T\right\rangle \right) & = & \left\langle \left\langle V,OM',T\right\rangle ,r\right\rangle \ \mbox{where}\ \left\langle \left\langle V',OM',T'\right\rangle ,r\right\rangle =f\ n\ \left\langle p,OM,t\right\rangle 
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
