#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{stmaryrd}
\newcommand{\dd}[1]{\llbracket#1\rrbracket}
\end_preamble
\options fleqn
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Abstract functions
\end_layout

\begin_layout Itemize
Branching (if-then-else vs.
 union)
\end_layout

\begin_deeper
\begin_layout Itemize
cond
\end_layout

\end_deeper
\begin_layout Itemize
Basic expressions (concrete value vs.
 singleton set)
\end_layout

\begin_layout Itemize
Assignment
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\mathtt{asg}:\rho\rightarrow ID\rightarrow Value\rightarrow\rho$
\end_inset


\end_layout

\begin_layout Itemize

\end_layout

\end_deeper
\begin_layout Standard
We define following functions
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
F & : & number\rightarrow\left(\rho\rightarrow\rho\right)\\
S & : & F\rightarrow\left(\rho\rightarrow\left(\rho\times Value\right)\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & F & = & Y\lambda f.\lambda n.\mathcal{S}\dd{\mathtt{Stmt}_{n}}\ f\\
 & \mathcal{S}\dd{S_{1};S_{2}} & = & M_{S}\ \mathcal{S}\dd{S_{2}}\ \mathcal{S}\dd{S_{1}}\\
 & \mathcal{S}\dd{\mathtt{return}\ e} & = & \mathcal{E}\dd{e}\\
 & \mathcal{S}\dd{\mathtt{if}\left(e\right)S_{1}}\ f\ \rho & = & \mathtt{cond}\left(v,S\dd{S_{1}}\ f\ \rho',\left\langle \rho',NoReturn\right\rangle \right)\\
 &  &  & \mbox{where}\ \left\langle \rho',v\right\rangle =\mathcal{E}\dd{e}\\
 & \mathcal{S}\dd{\mathtt{if}\left(e\right)S_{1}\mathtt{else}S_{2}} & = & \mathtt{cond}\left(v,\mathcal{S}\dd{S_{1}}\ f\ \rho',\mathcal{S}\dd{S_{2}}\ f\ \rho'\right)\\
 & \mathcal{S}\dd{id=e}\ f\ \rho & = & \left\langle \mathtt{asg}\left(\rho',id,v\right),NoReturn\right\rangle \\
 &  &  & \mbox{where}\ \left\langle \rho',v\right\rangle =\mathcal{E}\dd{e}\\
 & \mathcal{S}\dd{e_{1}.id=e_{2}}\ f\ \rho & =
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Where
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathtt{Stmt}_{n}$
\end_inset

 is a function body of a function numbered 
\begin_inset Formula $n$
\end_inset


\end_layout

\end_body
\end_document
